舉頭望\_\_\_，低頭\_\_\_
\_\_\_用\_\_\_，就能守得住街亭
我左邊那位說，比起\_\_\_，他更喜歡\_\_\_
\_\_\_在\_\_\_擱淺，\_\_\_還在等待救援
我難過，因為\_\_\_需要\_\_\_
想要扮演\_\_\_ ，你就不得不先去了解\_\_\_
下一部成名的網路小說，書名是：等一個人\_\_\_
對啦，我就是\_\_\_，才有辦法追你那麼久
\_\_\_並不可怕，可怕的是\_\_\_
今天我要跟大家說，其實我有\_\_\_
不知道該用什麼表情來面對時，只要\_\_\_就可以了
我的小確幸，就是\_\_\_
這一切都是\_\_\_，嚇不倒我的
子曰：君子不\_\_\_則不威
最有可能造成鬼島亡國的就是\_\_\_
而我已經分不清，你是\_\_\_ 還是錯過的\_\_\_
要懂得尊重人，不要強迫人\_\_\_
最近都沒有\_\_\_，真是淡淡的哀傷
在愛情裡，女人總是\_\_\_ ，男人卻又太\_\_\_
連\_\_\_都沒打過我！
有一名學生揚言要在校園隨機對路人（用）\_\_\_
最近行動支付很方便，我覺得未來應該會改用\_\_\_來支付
我的專長是\_\_\_和\_\_\_
我覺得出門時帶著\_\_\_很方便
因為我國拒絕提供\_\_\_所以又一個邦交國與我國斷交了
我對面那位，新裝了一個 \_\_\_的APP
平時多\_\_\_，死後上天堂
偷偷跟你們說，我右邊那位常常把\_\_\_的拿來\_\_\_和\_\_\_
我接觸到\_\_\_時，我瞬間秒懂\_\_\_
問世間\_\_\_為何物，直教人\_\_\_
我以前沒得選，若給我一個機會，現在我想做個\_\_\_
寶寶\_\_\_，但寶寶不說
當你的另一半在幫你服務時，你可以
偷偷拿出\_\_\_\，他一定會很驚訝
下一部成名的武俠小說，書名是：笑傲\_\_\_
你怎麼把我當\_\_\_阿，一看到我就對我\_\_\_
姑蘇城外\_\_\_，夜半鐘聲到\_\_\_
北部有這麼多空屋，都是\_\_\_造成的
有關我\_\_\_的事，不要問，很恐怖
台灣本土的第一位超級英雄，就是：\_\_\_俠
上班最煩的就是被主管要求要\_\_\_
就算我要冒天大的危險，我也要給你看\_\_\_
澎湖外海打撈起了\_\_\_，讓整個科學界都震驚了
春眠不\_\_\_，處處聞\_\_\_
他肥胖的身子向左微傾，顯出努力的樣子。這時我看見他的\_\_\_ ，我的淚很快地流了下来
最美的不是\_\_\_，而是曾與你\_\_\_的\_\_\_
我上週看了一本書，書名是：有錢人都喜歡\_\_\_
他喜歡\_\_\_ ，讓他世界保持可能
我覺得這次的候選人都只專注在\_\_\_，都不在乎\_\_\_，真讓人不想投票
南韓學者宣稱\_\_\_起源於朝鮮半島
台灣連年參加奧運比賽都失利，體協應該讓選手專注在\_\_\_上才對
\_\_\_是\_\_\_的鑰匙
\_\_\_靠父母，\_\_\_靠朋友
被網紅宣傳後，\_\_\_整個爆紅，已經快要全台缺貨了
現在的seafood都告訴信徒要每天拜\_\_\_
造成台灣低薪現象的原因是\_\_\_
新來的秘書超受老間寵愛，是因為她（有）\_\_\_
命運真是不公平，為什麼我這麼\_\_\_，卻要\_\_\_
我右邊那位，在\_\_\_時都會用\_\_\_
\_\_\_是\_\_\_最後的庇護所
我的兒時願望，就是長大以後要成為\_\_\_
\_\_\_越大，責任就越大
那些年，我們一起\_\_\_的\_\_\_
有人想勉強你\_\_\_，而你不願意，就堅決的就不
轉身離開，分手說不出來， \_\_\_跟\_\_\_相愛，只是一場意外
我最愛的一部電影，片名是：不能\_\_\_的\_\_\_
\_\_\_的方向，更適合\_\_\_
我對面那位，嚇到吃\_\_\_
最具力量的\_\_\_，就是默默的\_\_\_
名嘴爆料，八年八百億，其實都是花在\_\_\_上
我覺得我對面那位，在\_\_\_的時候很酷
昔孟母，擇鄰處，子不學，斷\_\_\_
\_\_\_的真相只有一個
\_\_\_成就不凡之人
我對面那位很吃得開，每個對象都離不開他，是因為他（有） \_\_\_
你們都讓開，讓\_\_\_來
洛陽親友如相問，就說我在\_\_\_
\_\_\_在\_\_\_，不能只有我看到
我對面那位的休閒活動就是看著\_\_\_來\_\_\_
\_\_\_是歷經一個又一個的\_\_\_，卻不失去熱情
我朋友最近終於成功受孕了，一定是\_\_\_的功勞
物價一直漲，薪資卻不會漲的原因是\_\_\_
我跟我左邊那位說：我不在乎你喜歡\_\_\_，我會永遠支持你
也許\_\_\_是一種解藥，也是我現在所服下的毒藥
與你\_\_\_好幸運，可我已失去為你\_\_\_的權利
\_\_\_是國際禮儀
中南部的空氣汙染，都是\_\_\_造成的
主管問我這一年學到了什麼，我回他：\_\_\_
孤獨的人，有他們自己的\_\_\_
臨死之前如果可以\_\_\_，我就滿足了
我們應該把全台的銅像都融掉，鑄成一座超大的\_\_\_銅像
現在最流行的排毒方式，就是要每天（用） \_\_\_
研究指出近年來年輕人性行為意願降低，是因為接觸到\_\_\_
員警在進行車輛盤查時，竟然在\_\_\_的車上發現\_\_\_
總覺得，我左邊那位的身上好像有\_\_\_的味道
既然兩人已經不可能，何必再\_\_\_，讓他心中一直痠痛
你不需要透過\_\_\_來摧毀文化，只要讓人們停止\_\_\_就好了
本週的暢銷書，書名是：被\_\_\_的勇氣
最近\_\_\_害我一直\_\_\_，讓我好厭世
我左邊那位，沉迷於電玩是為了忘卻\_\_\_
對付這種女人，一定要用\_\_\_，把她從慾海當中解救出
今天主管要我在開會時從\_\_\_拿出\_\_\_，害我好尷尬
我不願意出門，因為我想在家（用）\_\_\_
憑你的\_\_\_我唬的了你嗎？
我就是美貌與智慧並重，\_\_\_與\_\_\_的化身
孩子的學習不能等，試試最寓教於樂的\_\_\_
投資\_\_\_一定有風險，請先詳閱公開說明書
我最討厭人家逼我\_\_\_
世界上最遙遠的距離不是生與死，而是我站在你面前，你卻不知道我\_\_\_
本週全台票房冠軍是\_\_\_主演的新片，片名是：\_\_\_的\_\_\_
我最自豪的就是我的\_\_\_
我報帳被公司的會計駁回，他說\_\_\_的發票不可以報帳
身體自主權很重要，如果有人對你\_\_\_，就要勇敢的跟長輩說
我在某包裝上看到這樣的說明：請勿食用\_\_\_
\_\_\_的離去，是因為\_\_\_的追求，還是\_\_\_的不挽留？
我覺得\_\_\_就是一個\_\_\_
最近爆紅了一首歌，歌名是：聽見\_\_\_的聲音
我什麼都怕，就不怕\_\_\_
英國研究發現，只要用\_\_\_來輔助學習，智商就能增加20點
少壯不\_\_\_，老大徒傷悲
掃地只不過是我的表面工作，我真正的身份是\_\_\_
本週新聞報導，有一名男子在國道上\_\_\_
忽有\_\_\_，拔山倒樹而來，蓋一\_\_\_也
我很ㄎ一ㄤ的時候，會把\_\_\_看成\_\_\_
夜來聲\_\_\_，花落知多少
如果勞工過勞，一定是他們本來就\_\_\_
如果喝珍珠奶茶時沒有吸管，我會比較想用\_\_\_
女孩子最好的朋友是\_\_\_
我右邊那位因為\_\_\_而全身黏答答的
要在職場上生存，什麼都不用會，只要會\_\_\_就行了
我的北鼻為了\_\_\_要跟我分手...
是誰，在敲打我\_\_\_
看到\_\_\_的裸體，是我一輩子的夢想
因為\_\_\_，我左邊那位整個渾身不舒服
因為\_\_\_，所以我對面那位最近快要吃土了
品嚐你的\_\_\_，留下\_\_\_的嘴
對不起，因為我昨晚在\_\_\_，所以今天才會遲到的
我終於約到暗戀已久的對象，為了等等的約會我要先準備\_\_\_
我今天買來的便當，裡面居然有\_\_\_
不爽不要\_\_\_
能源問題的最佳解決之道，就是\_\_\_
\_\_\_就注定了一生的\_\_\_
醒醒吧，你根本沒有\_\_\_
我對面那位最愛吃\_\_\_
我對面那位，昨晚房間一直傳出\_\_\_的聲音
\_\_\_應該是\_\_\_，我就是一個
多情\_\_\_，無情\_\_\_
半夜出門要小心\_\_\_
我都是靠\_\_\_桌遊才能獲勝
因為我的同事都在忙著\_\_\_，今天我又得加班了
\_\_\_會像金錢一樣腐蝕人性
只有做好被\_\_\_覺悟的人，才有資格\_\_\_
國民政府抵台後帶來了\_\_\_，徹底改變了民眾的生活方式
平凡的\_\_\_也可以有偉大的貢獻
青春是上帝給的，\_\_\_是靠自己努力的
每天早上叫醒我的不是鬧鐘，而是\_\_\_
沒有\_\_\_和\_\_\_，就沒有成功的淚水
\_\_\_到了極致，\_\_\_就會降臨
人的志向，通常與他們的\_\_\_的成正比
有\_\_\_者，事竟成
\_\_\_安知\_\_\_之志
人若有\_\_\_，則萬事可為
\_\_\_越接近，\_\_\_越增添
\_\_\_是讀書人最要緊的一件事
年輕人首先要\_\_\_，其次要\_\_\_，才能作一個有用的人才
時間像\_\_\_，可以\_\_\_，也可以\_\_\_
一年之計在於\_\_\_
我左邊那位吃\_\_\_的時候最喜歡配\_\_\_