\_\_\_的\_\_\_，是美麗的錯誤
\_\_\_的療效，已經徹底取代了藥物
\_\_\_是個真正的\_\_\_
\_\_\_㇐不小心滑進了\_\_\_
\_\_\_總是在我心情低落時，給我安慰
\_\_\_讓我無法停止放屁
1000年前，當紙鈔還不存在時，人們用\_\_\_來付帳
愛因斯坦在看了\_\_\_之後，就解開了宇宙的秘密
報告老闆！我因為\_\_\_所以明天無法上班
本次\_\_\_，中國或成最大贏家！
本季百老匯最新音樂劇：\_\_\_與\_\_\_
本屆奧運比賽，台灣將在\_\_\_打破世界紀錄
本屆金馬獎最佳\_\_\_，得主是\_\_\_
不喜歡\_\_\_的都不是男人
不小心得罪客戶，只好送\_\_\_去賠罪了
地方的\_\_\_需要\_\_\_
地震後，總統坐著\_\_\_進入災區，並且帶了\_\_\_給受難民眾
中日大戰爆發是因為\_\_\_
第三次世界大戰將使用\_\_\_當武器
冥視推出最新的八點檔是\_\_\_日記
動物園今日活動：\_\_\_㇐日餵食秀
感恩\_\_\_，讚嘆\_\_\_
韓國人最厲害的就是\_\_\_
韓國政府向朝鮮人民援助了100噸\_\_\_
皇帝因為\_\_\_駕崩了
極限籃球是什麼?它就跟籃球㇐樣，但是多了\_\_\_
假的，都是我的\_\_\_業障重啊！
接下來要表演的是，把\_\_\_從\_\_\_拔出來
今年228我們要用\_\_\_紀念罹難者
今年東區最流行的是\_\_\_
經兒童實驗，媽媽認證！\_\_\_是成⾧最好的方式
經歷\_\_\_的日子，\_\_\_已經生活無法自理了
競選文宣只要加上\_\_\_，就㇐定可以選上!
老師扮演著\_\_\_的角色
樓上的鄰居很喜歡\_\_\_，總是製造很大的聲音
每個晚上，我都是吃\_\_\_當晚餐
每年總是花了很多錢在\_\_\_上面，是該節制㇐點了
民航局最新規定，現在機上禁止\_\_\_
我只是跟\_\_\_在MOTEL\_\_\_
女孩最好的朋友是\_\_\_
女生常常在\_\_\_之後，越想越不對勁
蘋果最新科技，只要插入\_\_\_就能辨識開啟我家大門
如果我中了樂透，我會馬上買下100個\_\_\_
少時不讀書，⾧大當\_\_\_！社會在走\_\_\_要有
身為總統，我決心增加\_\_\_部門，讓我國成為幸福國家！
實驗證明，大學生接觸了\_\_\_之後，減少了50%的性愛
世界末日的原因，不是被隕石撞擊，而是\_\_\_
台灣最大的玩笑是\_\_\_！
颱風天就是要\_\_\_！
泰國之行給了我很多回憶，尤其是\_\_\_
為了社會的和諧，小朋友從小就學習\_\_\_
我\_\_\_裡的\_\_\_已經⾧這麼大了
我的靈魂深處就是㇐個\_\_\_
我叫做\_\_\_是個\_\_\_
我上㇐段感情結束的原因是，因為他沒辦法\_\_\_
我以前和你㇐樣也是個\_\_\_，直到我的\_\_\_中了㇐箭
我總是騎著\_\_\_去幼稚園接小孩
我最難忘的，是你的\_\_\_
下㇐部JK羅琳的小說，哈利波特與\_\_\_的密室
新㇐代那智傑休旅車，馬力超強，還有足夠的空間用來\_\_\_
新㇐集的東森幼幼台節目，蝴蝶姐姐第㇐次遇上\_\_\_危機
信\_\_\_，得永生
醒醒吧!你根本沒有\_\_\_！
㇐頓浪漫的燭光晚餐，如果少了\_\_\_就不完整
用\_\_\_發電
有趣新知，當你的男人要你幫他舔時，用\_\_\_給他驚喜
原來是擅⾧\_\_\_的朋友啊
原住民的生活在平地人帶來了\_\_\_之後，被永遠改變了
在充滿\_\_\_的世界，只有\_\_\_是我們唯㇐的安慰
在新㇐集的世間情裡，主角會發現\_\_\_其實㇐直是\_\_\_
戰爭的好處是可以消滅\_\_\_
這不就是\_\_\_嗎?完成度真高呢
這世界最不該存在的東西是\_\_\_
真正的性感的是\_\_\_
震驚！高校女生因\_\_\_送急診，市⾧表示祝福
天天吃\_\_\_，我有健康的\_\_\_
整個城市都是我的\_\_\_
政府都是用\_\_\_的方式要求遊行民眾離開
中國人喜歡\_\_\_
SEAFOOD跟我說：我今年不\_\_\_就會\_\_\_
SOD最新的A片主題是\_\_\_大戰\_\_\_
厲害了！我的\_\_\_
\_\_\_不分藍綠
死亡二選㇐！大便或是大便口味的\_\_\_
美國和中國在軍備競賽時，台灣政府決定投入巨資研究\_\_\_
歡樂送！這是您點的\_\_\_
有些人㇐旦\_\_\_了就再也無法復原有些人卻在\_\_\_後更加強大
他臨死前和我說道：\_\_\_越強，\_\_\_越大
於是我大力㇐吸，是\_\_\_的味道
沒有遺憾，我已經用盡\_\_\_之力了！
今年的端午節，人們將用\_\_\_紀念屈原
小朋友，你會\_\_\_，真是不簡單
點閱率破千萬就\_\_\_
身為㇐個\_\_\_，隨身攜帶\_\_\_是很正常的
真正的英雄不需要什麼超能力，只要將\_\_\_展現出來就足夠了！
躺著玩、坐著玩、趴著玩，還是\_\_\_好玩
今天如果你要\_\_\_，必須先\_\_\_
他每天都看著\_\_\_打手槍
\_\_\_將會導致\_\_\_
過了30歲，我開始相信\_\_\_
川普總統放鬆的方法是\_\_\_
為了忘記\_\_\_，我開始酗酒
\_\_\_+\_\_\_=\_\_\_
如果我穿越到清朝，我㇐定會隨身帶\_\_\_
任何事出了問題，靠\_\_\_就可以解決了！
跟女生出去，㇐定要準備好\_\_\_
九把刀的下㇐本小說主題是\_\_\_的\_\_\_
在迪死尼樂園我最喜歡的是\_\_\_表演\_\_\_
我媽媽治療便秘的偏方是\_\_\_
英國研究指出：交換禮物的最好選擇是\_\_\_
我是趴皮，㇐個集\_\_\_與\_\_\_於㇐身的女子
要是能重來，我要選\_\_\_
萬萬沒想到，終究我還是\_\_\_
再忙也要跟你\_\_\_
歷經⾧年努力，我終於取得了超能力，那就是\_\_\_