剛剛我媽說：「隔壁王小姐都生兩個了，你什麼時候才要\_\_\_」
嬸嬸說她兒子今年就要當\_\_\_了，那你考試考得怎樣？
表哥都已經買兩套房了，那你打算什麼時候才要買\_\_\_？
每條大街小巷，每個人的嘴裡，見面第一句話，就是\_\_\_
今年我們公司不但發了十個月的獎金，還送給員工一個\_\_\_，那你的年終獎金是多少？
我右邊那位剛剛說，只要再聽到有\_\_\_的事，就要崩潰了！
大過年幹嘛要一直比誰有錢還是誰能生的？要比就來比\_\_\_，看誰能贏我？
我左邊那位的薪水就有如\_\_\_一樣，那你的薪水是多少？
親戚們一直追問我在做什麼工作？真的煩死了！那我就大聲說出來，我的工作是\_\_\_
有位一直在說在我小時候有幫我換過尿布，問我記不記得他是誰？其實不記得了，我只覺得一看到他的臉就讓我想到\_\_\_
你還沒有對象嗎？那我幫你介紹位朋友，也是很喜歡\_\_\_，你們一定會合得來！
這陣子最讓人討厭的就是\_\_\_
結婚了？也生孩子了呀！？那叫你孩子來表演\_\_\_給大家看看吧
畢業也一陣子了吧，打算要做甚麼行業嗎？不然就去\_\_\_也不錯呀
我今年連升兩個職等，現在可是「資深工讀生」你呢？有升職嗎？不會還在做\_\_\_吧？
我媽說明年她就只想要\_\_\_，其他的什麼都不重要
聽說你薪水高，年終領很多，真好。嗯，最近手頭有點緊，那不然先借我\_\_\_吧
阿姨說在她在我們這個年紀的時候都已經結了婚，買了房，生了三個孩子，為什麼我們都還在這邊\_\_\_
為什麼你又出國玩？賺很多不會先\_\_\_嗎？
怎麼年後又要換工作？現在的年輕人，穩定性真差，想當年我一\_\_\_就是二十年
自自冉冉幸福身，歡歡喜喜\_\_\_
公司要我扮成\_\_\_，在尾牙上台唱歌
我需要春聯跟\_\_\_，來準備一下過年
\_\_\_聲中一歲除，春風送暖入屠蘇
千門萬戶瞳瞳日，總把\_\_\_換\_\_\_
臨時被通知，我要在尾牙負責\_\_\_，害我最近一直要下班後留在公司練習
命隨年欲盡，身與世俱忘；無復屠蘇夢，挑燈\_\_\_
人生短短幾個秋，不\_\_\_不罷休
不是我不找對象，我只是需要\_\_\_，明年一定沒問題！
萬物迎春\_\_\_，一年結尾在今宵