\_\_\_的數量已經不多了，再不努力做點什麼，以後就沒了！
我是來幫妳\_\_\_的
恭喜找到\_\_\_
確認過眼神，我遇上\_\_\_
\_\_\_的製造方式，哥哥知道嗎？
在這個國家，連幼稚園的小朋友都會（做）\_\_\_
最近在追的劇，劇名叫《\_\_\_攻略》
道歉時露出\_\_\_是常識吧
\_\_\_有一種\_\_\_味
我連\_\_\_不能用\_\_\_來\_\_\_都不知道，請原諒我這個無知的老太婆吧
欲練神功，必先\_\_\_
我左邊那位會\_\_\_都是跟《後宮\_\_\_傳》學來的
唧唧復唧唧，木蘭\_\_\_
請陶冶我兒子，使他成為一個的\_\_\_人，能夠知道自己什麼時候是\_\_\_的
菊花殘，\_\_\_你的\_\_\_已泛黃
你今天厭惡的\_\_\_，到了最後依然會存在，不管有多愛，不管你怎麼忍耐
先別管這個了，你聽過\_\_\_嗎？
某些\_\_\_可以依個人喜好而不替換或是不加
\_\_\_像\_\_\_一樣必要，也同樣難以學到
占著\_\_\_不\_\_\_
\_\_\_好像\_\_\_了，這樣下去肯定不行的，只好拿來\_\_\_了
什麼叫做\_\_\_，就是\_\_\_
\_\_\_和\_\_\_，我有個大膽的想法
餓了吧？\_\_\_給你吃
我的\_\_\_已經饑渴難耐了
在\_\_\_的社會中，\_\_\_才是真正健康的人
還敢\_\_\_阿，\_\_\_
這\_\_\_有毒
你已經是個成熟的\_\_\_了，該學會自己\_\_\_了
你這麼\_\_\_，你\_\_\_知道嗎