提供一萬個工作機會，我就晚上跟你\_\_\_
比起\_\_\_，我更想要投給\_\_\_
擁有了\_\_\_與\_\_\_的信心
\_\_\_跟著\_\_\_走
我是百年難得一見\_\_\_
身體非常疲倦、晚上很累，當個\_\_\_
\_\_\_是一隻翅膀、\_\_\_是另一隻翅膀、要湊成一對才能飛
我們只是每天認真\_\_\_，該做的做，不該做的不要做
週刊爆：昨晚拍到\_\_\_於\_\_\_密會\_\_\_
本人正式宣布參選2020總統，唯一政見是未來男性必須\_\_\_
應該這樣講，我是\_\_\_、\_\_\_、\_\_\_都可以接受的人，這大概是對的
任內沒有\_\_\_過一次，不知\_\_\_長怎樣
歡迎亞洲各地年輕人來，上去一小時\_\_\_
給我一個\_\_\_我都跟他拼
\_\_\_（的）\_\_\_我看得一清二楚
六法全書法律中哪有一條寫到「\_\_\_」幾個字？
我若當總統，大家就一起\_\_\_
如果我們人只為了生活， \_\_\_就好，那跟豬狗禽獸有什麼差別。
低生育率的問題要怎麼解決？  \_\_\_
\_\_\_啦，\_\_\_啦，在我看來都是屁話
只要靠\_\_\_和\_\_\_ ，我們就可成為四小龍之首！
打開一看，發現裡頭的\_\_\_放太久都變綠
如果我當選，所有海拔3000公尺以上高山都要設\_\_\_
台灣現在最嚴重的三大的問題，就是\_\_\_、\_\_\_、\_\_\_
這次選舉，我的手上還有最後一張王牌，就是\_\_\_
等我當選，全民只要是\_\_\_相關的費用，我跟大家保證，一定全由國家來買單！
\_\_\_要當\_\_\_還是\_\_\_ ，這是2300萬人要決定
有關\_\_\_目前的狀態，是介於有跟沒有之間
\_\_\_都飛走了，進來一堆\_\_\_
我們來把\_\_\_ ，一次全攤開展出，轟動全世界！