每天早上叫醒我的不是鬧鐘，而是\_\_\_
那一天，人們終於回想起了\_\_\_的恐懼
我不是針對你，我是說在座的各位，都是\_\_\_
殭屍末日來臨時，我會選擇\_\_\_來當我的武器！
渺小平凡的\_\_\_也可以有偉大的貢獻
沒有\_\_\_和\_\_\_，就沒有成功的淚水
\_\_\_到了極致，\_\_\_就會降臨
我愛\_\_\_，挖凍未條啊～
人的志向，通常與他們的\_\_\_成正比
有\_\_\_者，事竟成
世界上沒有什麼事是一個\_\_\_不能解決的;如果有，那就兩個
\_\_\_安知\_\_\_之志
天才就是一分的\_\_\_加上九十九分的\_\_\_
水至清則無魚，人\_\_\_則\_\_\_
\_\_\_比\_\_\_更有福
\_\_\_為\_\_\_之母
一時\_\_\_一時爽
三十六計，\_\_\_為上策
我已分不清，在我臉上的是\_\_\_還是\_\_\_
懷著\_\_\_作戰，等於擁有雙倍的\_\_\_
最近有一部竄紅的動畫，片名叫：《我的\_\_\_哪有這麼\_\_\_》
我左邊那位吃\_\_\_的時候最喜歡配\_\_\_
\_\_\_是讀書人最要緊的一件事
年輕人首先要\_\_\_ ，其次要\_\_\_ ，才能作一個有用的人才
\_\_\_出得去，\_\_\_進得來，大家發大財
是\_\_\_讓我不再懷疑自己，是\_\_\_讓我不再害怕失去
\_\_\_是我爸爸在夏威夷教我的
只許州官\_\_\_ ，不許百姓\_\_\_
你甚麼時候開始產生了我用\_\_\_的錯覺？
如果是\_\_\_的話...可以哦<3