我就算今天\_\_\_，也絕對不\_\_\_
這遊戲的懲罰就是：把\_\_\_放進\_\_\_
本週新聞報導：有一名男子在國道上\_\_\_
不爽不要\_\_\_
我不願意出門，因為我想在家(用)\_\_\_
我最自豪的就是我的\_\_\_！
讓我左邊那位渾身不舒服的原因是\_\_\_
子曰：三人行，必有\_\_\_
在澎湖附近的外海，在台灣海峽打撈起了\_\_\_，整個科學界都震驚了
有一名學生揚言意圖使用\_\_\_攻擊其他學生，涉嫌意圖恐攻被逮捕
你怎麼把我當\_\_\_啊，一看到我就\_\_\_
誰會在半夜3點\_\_\_啦
我難過，因為\_\_\_需要\_\_\_
我說天堂群的各位都是
我很ㄎㄧㄤ的時候，會把\_\_\_看成\_\_\_
你們都讓開，讓\_\_\_來！
聽話，讓我\_\_\_
最新的病疫已被證實可經由\_\_\_傳播
憲法保障人民（的）\_\_\_的自由
會\_\_\_的\_\_\_，我最喜歡了
共國外交部表示：對於\_\_\_表示強烈譴責
\_\_\_功夫高
如果你\_\_\_到我，我就讓你\_\_\_
薛丁格把\_\_\_放進箱子裡，坐等一波爆炸。打開箱子，他見到了\_\_\_。
量子力學最大的命題是薛丁格的\_\_\_。
她是一個有\_\_\_的女生。
\_\_\_，說好的請全台灣吃\_\_\_呢？
閒聊區令我\_\_\_orz
人間的\_\_\_
\_\_\_的黑暗面
\_\_\_的\_\_\_
沖天炮
人活著就是為了\_\_\_，\_\_\_甚麼的我才不管呢！
我就\_\_\_
於是\_\_\_就施放出他的\_\_\_
\_\_\_令我怕爆orz
本斥但\_\_\_
人性本\_\_\_
\_\_\_要買\_\_\_嗎？
\_\_\_在我身上，讓我興奮了呢
現在政治就是\_\_\_，爛的像屎
阿瓦龍像\_\_\_，乏人問津
這個可愛的\_\_\_，怎麼滿足我的慾望呢~
\_\_\_表示你會\_\_\_嗎？
我的世界，容不下\_\_\_邪惡的東西
那麼\_\_\_，一定是個\_\_\_
不要把\_\_\_弄在胖次上啦，討厭～
有\_\_\_的我就註定要\_\_\_了啊。
別人的老婆就像\_\_\_一樣舒服
怕\_\_\_的我，把\_\_\_點滿就對了
黒より黒く，闇より暗き漆黒に，我が深紅の混淆を望みたもう，覚醒のとき來たれり，無謬の境界に落ちし理，無行の歪みとなりて，現出せよ！\_\_\_！
請問我內射你的時候可以\_\_\_嗎
我懷疑你們在\_\_\_，但是我沒有\_\_\_。
你沒\_\_\_是在\_\_\_三小
黑\_\_\_多
我不\_\_\_啦jojo！
知名遊戲公司\_\_\_又來坑大家的錢了
請問\_\_\_應該唸做\_\_\_還是\_\_\_？
我藍受，是因為我\_\_\_
上我RRRR
\_\_\_的性別是\_\_\_
如果我\_\_\_了，記得把\_\_\_燒給我。
題目就這樣的\_\_\_，快來民主我
\_\_\_想跟你\_\_\_。
你這麼的\_\_\_，不會內疚嗎
我就喜歡用\_\_\_吸你的胖次
\_\_\_的歌太好聽了，\_\_\_也説讚
看到了嗎，那邊那個\_\_\_是我的\_\_\_
\_\_\_在晃動！！！
水啦！\_\_\_，出現了。
\_\_\_這張牌我出不掉，只好拿來\_\_\_
我的\_\_\_說他\_\_\_了
\_\_\_這張牌怎麼這麼爛
你有神的數字嗎，\_\_\_就是我的珍藏
我永遠喜歡\_\_\_
比起年輕的\_\_\_，我更喜歡老練的\_\_\_
這個在我手上非常的稀有，就像是\_\_\_
我的人生就跟\_\_\_一樣，要射不射
小蘿莉就和\_\_\_一樣稀有，又香又婆又容易推倒
你真的很\_\_\_，老師搞我
人生就像女朋友一般，\_\_\_的事實永遠不會變
你很靠北，\_\_\__都想尻你了
你知道我是\_\_\__嗎？還不快吸
\_\_\_是一種\_\_\_嗎？
\_\_\_水平為什麼會隨著\_\_\_水平的持續進步而逐漸降低呢
沒有\_\_\_，就沒有\_\_\_
功夫不好不要\_\_\_
人活著就是為了\_\_\_
\_\_\_總是讓我舒服，\_\_\_看到它我就浴霸不能
真人\_\_\_在線\_\_\_
我的\_\_\_，你看得見嗎？還是太小了
先不要\_\_\_
本想\_\_\_，但是實在是太\_\_\_了
命運真是不公平，為什麼我這麼\_\_\_
支那國外交部表示：對於\_\_\_做出\_\_\_一事，耿爽我不爽，我們作出強烈譴責，並堅決反對上述一事
\_\_\_只要一\_\_\_，就會讓我非常興奮
\_\_\_仍未完成，\_\_\_尚須努力。
都市三大傳說：\_\_\_、\_\_\_、和\_\_\_
\_\_\_才是真理
偷偷跟你說，我在\_\_\_的\_\_\_發現\_\_\_
我的妹妹有\_\_\_
如果你再\_\_\_，我就要\_\_\_囉
我他媽的就是要\_\_\_你們這些\_\_\_！
沒有__的__，就只是個廢物
__能夠做好，是因為全國人民的努力
\_\_\_不是\_\_\_的基本功嗎？
如果是\_\_\_的話，先不要
我最喜歡\_\_\_play了！
如果要比\_\_\_的話，放棄吧！
我們家做\_\_\_的
根據教育部規定,現在學生必須要穿\_\_\_上學
\_\_\_是現代人必備物品
怕\_\_\_的我，把\_\_\_點滿就對了！
\_\_\_短短幾個秋，不\_\_\_不\_\_\_
這個\_\_\_很適合你喔，多買一點吧
\_\_\_跟\_\_\_，我全都要。
\_\_\_跟\_\_\_，我選擇\_\_\_
\_\_\_跟\_\_\_，我都覺得噁心。
所有人都有\_\_\_的權利與義務
\_\_\_想讓人\_\_\_
在\_\_\_的\_\_\_感到\_\_\_
\_\_\_的\_\_\_很想\_\_\_
有了\_\_\_，已經沒甚麼好怕的了。
\_\_\_想\_\_\_幫他\_\_\_
如果\_\_\_過，那\_\_\_應該也沒什麼
我想\_\_\_幫我\_\_\_
\_\_\_與\_\_\_在一起會產生\_\_\_
雁過也，正傷心，卻是\_\_\_
新聞重點：\_\_\_被\_\_\_在病床上\_\_\_
\_\_\_在天橋上\_\_\_真是(一個)\_\_\_
\_\_\_想把\_\_\_按在地上摩擦
\_\_\_想\_\_\_按在\_\_\_摩擦
奇怪的\_\_\_增加了